/* devtools */
*,
*::after,
*::before {
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
}

body {
  font-family: sans-serif;
  background-color: #eee;
  color: #333;
  font-family: 'Fira Code', monospace;
  font-size: 16px;
}

.main-grid {
  width: 100vw;
  height: 100vh;
  overflow: auto;
  display: grid;
  grid-template-rows: minmax(100px, 10vh) 1fr minmax(100px, 15vh);
}

header,
main,
footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 100%;
  max-width: 1024px;
  display: flex;
  align-items: center;
}

header nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.314rem;
}

#hireme {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  margin-left: 30px;
  position: relative;
  cursor: pointer;
}

#hireme::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: -5px;
  left: -5px;
  background-color: transparent;
  z-index: -1;
  transition-duration: .3s;
  transition-timing-function: ease-in-out;
}

#hireme:hover::after {
  transform: translateX(9px) translateY(8px);
  background-color: #aaa;
}

main .content {
  justify-content: center;
  height: 100%;
}

.card {
  background-color: #fff;
  padding: 30px;
  width: 80%;
  height: 50%;
  max-width: 1000px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(auto, 2);
  box-shadow: 0 0 10px 10px #00000007;
}

.card:hover {
  transition-duration: .3s;
  transition-timing-function: ease-in-out;
  box-shadow: 0 0 8px 8px #00000004;
}

.photo img {
  width: 100%;
  object-fit: cover;
}

.personal {
  padding: 20px;
  font-size: 1.2rem;
  transition-duration: .3s;
  transition-timing-function: ease-in-out;
}

.personal p {
  position: relative;
  margin: 1.5rem 0;
  transition-duration: .3s;
  transition-timing-function: ease-in-out;
}

.personal p span {
  font-size: 0.85rem;
  color: #999;
  position: absolute;
  top: -1rem;
  transition-duration: .3s;
  transition-timing-function: ease-in-out;
}

.about {
  grid-column: 1 / 3;
}

footer {
  background-color: #252525;
  color: #fff;
}

footer .content {
  justify-content: space-between;
}

@media (max-width: 1024px) {
  footer .content,
  header nav {
    padding: 0 20px;
  }
}